name: Cervontix
desc: The maximum upgrade for Cerex. Has a ripple like cannon which heals ally blocks, as well as 4 lasers
type: legs
hitSize: 40
speed: 0.7
health: 15000
rotateSpeed: 4
range: 500
hover: false
legCount: 8
allowLegStep: true
legExtension: 60
legLength: 60
legPairOffset: 2
weapons: [ 
		{
	name: plasma-laser-mount
    ammoMultiplier: 2
    reload: 15
    x: 24
    y: -10
	shootSound: laser
      bullet: {
    type: LaserBulletType
	damage: 30
	lifetime: 20
	width: 18
	length: 125
	collidesTeam: true
	healPercent: 12
	colors: [
	  84f491
	  b1ffba
	  ffffff
	]
	lightColor: 84f491
	 }}
	 		{
	name: plasma-laser-mount
    ammoMultiplier: 2
    reload: 15
    x: -24
    y: 10
	shootSound: laser
      bullet: {
    type: LaserBulletType
	damage: 30
	lifetime: 20
	width: 18
	length: 125
	collidesTeam: true
	healPercent: 12
	colors: [
	  84f491
	  b1ffba
	  ffffff
	]
	lightColor: 84f491
	 }}

	 	{
	name: plasma-laser-mount
    ammoMultiplier: 2
    reload: 15
    x: 24
    y: -10
	shootSound: laser
      bullet: {
    type: LaserBulletType
	damage: 30
	lifetime: 20
	width: 18
	length: 125
	collidesTeam: true
	healPercent: 12
	colors: [
	  84f491
	  b1ffba
	  ffffff
	]
	lightColor: 84f491
	 }}
	 		{
	name: plasma-laser-mount
    ammoMultiplier: 2
    reload: 15
    x: -24
    y: 10
	shootSound: laser
      bullet: {
    type: LaserBulletType
	damage: 30
	lifetime: 20
	width: 18
	length: 125
	collidesTeam: true
	healPercent: 12
	colors: [
	  84f491
	  b1ffba
	  ffffff
	]
	lightColor: 84f491
	 }}

	 {
	 name: cervontix-cannon
	 reload: 120
	 x: 0
	 y: 10
	 shootSound: explosion
		bullet: {
			type: ArtilleryBulletType
			speed: 4
			splashDamage: 50
			splashDamageRadius: 55
			width: 18
			height: 24
			hitShake: 2
			despawnEffect: explosion
			frontColor: 84f491
			backColor: ffffff
			lightColor: 84f491
			lifetime: 180
			collidesTeam: true
			healPercent: 12
				fragBullet: {
				speed: 2
				splashDamage: 35
				splashDamageRadius: 20
				width: 18
				height: 24
				hitShake: 2
				despawnEffect: explosion
				frontColor: 84f491
				backColor: ffffff
				lightColor: 84f491
				lifetime: 75
				collidesTeam: true
				healPercent: 12
				}
		}
	 }
]
abilities: [
	{
		type: RepairFieldAbility
		amount: 250
		reload: 200
		range: 200
		healEffect: heal
		activeEffect: healWaveDynamic
	}
	{
	type: ForceFieldAbility
	radius: 200
	regen: 10
	max: 1600
	cooldown: 500
	}
]